<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails annarbortees-dummy: preprod" uuid="9b7219d5-c2f5-4147-a989-1c14c7d785fc">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails annarbortees-dummy: test" uuid="4ed46d94-5e2c-4292-afad-1560aeb49787">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails annarbortees-dummy: development" uuid="8844a0c8-0a23-4b18-9635-5a8f0baaa01b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>